beforefirstrule: longdepall

firstrule: ipfrag/comboperf.o

@cdepincludescurdir "depfile.dep"
@cdepincludescurdir "longdepfile.dep"

# This is a comment

@function ARCMDS()
  @locvar lists = []
  @locvar list = []
  @append($list, "rm")
  @append($list, "-f")
  @append($list, @dyno["@"])
  @append($lists, $list)
  $list = []
  @append($list, "ar")
  @append($list, "rs")
  @append($list, @dyno["@"])
  @appendList($list, @suffilter(@dyno["^"], ".o"))
  @append($lists, $list)
  @return $lists
@endfunction

@function addrule()
  @locvar deplist = []
  @locvar tgtlist = []
  @locvar cmd = []
  @locvar cmdlist = []
  @locvar rulelist = {}
  @append($cmd, "echo")
  @append($cmd, "foo")
  @append($cmdlist, $cmd)
  @append($tgtlist, "foo")
  $rulelist["type"] = @RULE_DIST # alternatives: RULE_PHONY, 0
  $rulelist["deps"] = $deplist
  $rulelist["tgts"] = $tgtlist
  $rulelist["cmds"] = $cmdlist
  @addRule(@loc["rulelist"])
  @addRule($rulelist) # equivalent
  @D$bar = @D$baz["barf"]
  @dyn["bar"] = @dyn["baz"]["barf"] # equivalent
  @L$foo = "y"
  @lex["foo"] = "y" # equivalent
@endfunction


CC = "cc"
CFLAGS = ["-Wall", "-Wextra"]
CCCMD = [$CC, @$CFLAGS]
TGTS = ["a.txt", "b.txt"]

CC = "cc"
CFLAGS = []
CCCMDS = [[@delayvar($CC), @delaylistexpand($CFLAGS), "-c", "-o", @delayvar($@), @delayvar($<)]]
CCLDCMDS = [[@delayvar($CC), @delaylistexpand($CFLAGS), "-o", @delayvar($@), @delaylistexpand($^)]]
DEPCMDS = [[@delayvar($CC), @delaylistexpand($CFLAGS), "-MM", "-MP", "-MF", @delayvar($@), "-MT", @delayvar($@), "-MT", @delayexpr(@sufsubone($@, ".d", ".o")), @delayvar($<)]]
ARCMDS = [["rm", "-f", @delayvar($@)], ["ar", "rs", @delayvar($@), @delaylistexpand(@suffilter($^, ".o"))]]

SUBDIRS = ['mod0', 'mod1', 'mod2', 'mod3']

@phonyrule: 'all1': $(SUBDIRS)

@fileinclude 'opts.mk'
@dirinclude $(SUBDIRS)

SRC = ['mod3_main.c', 'mod3.c']
OBJ = @sufsub($(SRC), ".c", ".o")
DEP = @sufsub($(SRC), ".c", ".d")
CFLAGS += ["-I$(DIRMOD0)", "-I$(DIRMOD2)"]
LIBS = ["$T/mod2/libmod2.a", "$T/mod1/libmod1.a", "$T/mod0/libmod0.a"]

@phonyrule: 'all2': 'libmod3.a' 'mod3'

@distrule: 'mod3': 'mod3_main.o' 'libmod3.a' $(LIBS)
@	$(CCLDCMDS)

@distrule: 'mod3.a': 'mod3.o'
@	$(ARCMDS)

@patrule: $(OBJ): '%.o': '%.c' '%.d'
@	$(CCCMDS)

@patrule: $(DEP): '%.d': '%.c'
@	$(DEPCMDS)

@cdepincludescurdir $(DEP)





all3: $TGTS
	echo ok

$TGTS: \
c.txt
	touch a.txt
	touch b.txt

["c.txt"]: ['d.txt']
	touch c.txt


@print 0
@print +0.1
@print -0.1e-2
