@toplevel
@strict

$(CC) = "clang"
$(CFLAGS) = ["-O3", "-Wall", "-g"]

$(SRC_LIB) = ["yyutils.c", "incyyutils.c", "dbyyutils.c", "canon.c", \
              "stirtrap.c", "jsonyyutils.c", "syncbuf.c"]
$(SRC_PROG) = ["stir.c", "inc.c", "stirmake.c", "jsonyytest.c"]

$(LEX_LIB) = ["stiryy.l", "incyy.l", "dbyy.l", "jsonyy.l"]

$(YACC_LIB) = @sufsuball($(LEX_LIB), ".l", ".y")

$(SRC) = [@$(SRC_LIB), @$(SRC_PROG)]

$(LEXGEN_LIB) = @sufsuball($(LEX_LIB), ".l", ".lex.c")
$(LEXHDR_LIB) = @sufsuball($(LEX_LIB), ".l", ".lex.h")
$(YACCGEN_LIB) = @sufsuball($(YACC_LIB), ".y", ".tab.c")
$(YACCHDR_LIB) = @sufsuball($(YACC_LIB), ".y", ".tab.h")

$(GEN_LIB) = [@$(LEXGEN_LIB), @$(YACCGEN_LIB)]

$(OBJ_LIB) = @sufsuball($(SRC_LIB), ".c", ".o")
$(OBJ) = @sufsuball($(SRC), ".c", ".o")
$(OBJGEN_LIB) = @sufsuball($(GEN_LIB), ".c", ".o")

$(DEP) = @sufsuball($(SRC), ".c", ".d")
$(DEPGEN_LIB) = @sufsuball($(GEN_LIB), ".c", ".d")

$(PROG) = @sufsuball($(SRC_PROG), ".c", "")
$(SYM) = ["smka", "smkt", "smkp"]

@phonyrule: 'all': $(PROG) 'abce/libabce.a' $(SYM)

# FIXME it may not be good to touch the targets here!!!
# It causes rebuild of the programs in abce...
# We can avoid that by building specifically only libabce.a
@rectgtrule: 'abce/libabce.a': @recdep 'abce'
	make -C abce libabce.a

# FIXME filter-out needed here!!!!!
@phonyrule: 'wc':
@	["wc", "-l", @$(LEX_LIB), @$(YACC_LIB), @$(SRC), @@glob("*.h")]

@patrule: $(SYM): '%':
	ln -s stirmake $@

@patrule: $(PROG): '%': '%.o' 'libstirmake.a' 'abce/libabce.a'
@	[$(CC), @$(CFLAGS), "-o", $@, $<, 'libstirmake.a', 'abce/libabce.a', '-lm']

@patrule: $(OBJ): '%.o': '%.c' '%.d'
@	[$(CC), @$(CFLAGS), "-c", "-o", $@, $<]

@patrule: $(OBJGEN_LIB): '%.o': '%.c' '%.h' '%.d'
@	[$(CC), @$(CFLAGS), "-Wno-sign-compare", "-Wno-missing-prototypes", "-c", "-o", $@, $<]

@patrule: $(DEP): '%.d': '%.c'
@	[$(CC), @$(CFLAGS), "-MM", "-o", $@, $<]

@patrule: $(DEPGEN_LIB): '%.d': '%.c' '%.h'
@	[$(CC), @$(CFLAGS), "-Wno-sign-compare", "-Wno-missing-prototypes", "-MM", "-o", $@, $<]

'libstirmake.a': $(OBJ_LIB) $(OBJGEN_LIB)
@	["unlink", $@]
@	["ar", "rvs", $@, @@suffilter($^, ".o")]

# FIXME automate these somehow...
@deponly: 'stiryy.lex.d' 'stiryy.lex.o' 'stiryy.tab.d' 'stiryy.tab.o': \
              'stiryy.tab.h' 'stiryy.lex.h'
@deponly: 'jsonyy.lex.d' 'jsonyy.lex.o' 'jsonyy.tab.d' 'jsonyy.tab.o': \
              'jsonyy.tab.h' 'jsonyy.lex.h'
@deponly: 'dbyy.lex.d' 'dbyy.lex.o' 'dbyy.tab.d' 'dbyy.tab.o': \
              'dbyy.tab.h' 'dbyy.lex.h'
@deponly: 'incyy.lex.d' 'incyy.lex.o' 'incyy.tab.d' 'incyy.tab.o': \
              'incyy.tab.h' 'incyy.lex.h'

# FIXME test breaking long command line to many shorter lines
@patrule: $(LEXGEN_LIB): '%.lex.c' '%.lex.h': '%.l'
@	["flex", @strappend("--outfile=", $@), @strappend("--header-file=", @sufsubone($@, ".c", ".h")), $<]

@patrule: $(YACCGEN_LIB): '%.tab.c' '%.tab.h': '%.y'
@	["byacc", "-d", "-p", @sufsubone($@, ".tab.c", ""), "-b", @sufsubone($@, ".tab.c", ""), "-o", $@, $<]

@cdepincludes @autophony @autotarget @ignore $(DEP)
@cdepincludes @autophony @autotarget @ignore $(DEPGEN_LIB)
