@if(@true)

# beforefirstrule: longdepall

@function $TEST()
  @stdout("dirup: ")
  @stdout(@dirup)
  @stdout("\n")
  @stdout("dirdown: ")
  @stdout(@dirdown)
  @stdout("\n")
@endfunction

firstrule: ipfrag/comboperf.o @recdep ../../../../usr/include

@cdepincludescurdir "depfile.dep"
# @cdepincludescurdir "longdepfile.dep"

# This is a comment

@function $ARCMDS()
  @locvar $lists = []
  @locvar $list = []
  @append($list, "rm")
  @append($list, "-f")
  #@append($list, @dyno["@"]<>)
  @append($list, @dyn["@"]<>)
  @append($lists, $list<>)
  $list = []
  @append($list, "ar")
  @append($list, "rs")
  #@append($list, @dyno["@"]<>)
  @append($list, @dyn["@"]<>)
  #@appendlist($list, (@suffilter(@dyno["^"], ".o"))<>)
  #@appendlist($list, (@suffilter(@dyn["^"], ".o"))<>)
  @append($lists, $list<>)
  @return $lists
@endfunction

@function $addrule()
  @locvar $deplist = []
  @locvar $tgtlist = []
  @locvar $cmd = []
  @locvar $cmdlist = []
  @locvar $rulelist = {}
  @append($cmd, "echo")
  @append($cmd, "foo")
  @append($cmdlist, $cmd)
  @append($tgtlist, "foo")
#  $rulelist["type"] = @RULE_DIST # alternatives: RULE_PHONY, 0
  $rulelist["deps"] = $deplist
  $rulelist["tgts"] = $tgtlist
  $rulelist["cmds"] = $cmdlist
#  @addRule(@loc["rulelist"])
#  @addRule($rulelist) # equivalent
#  @D$bar = @D$baz["barf"]
  @dyn["bar"] = @dyn["baz"]["barf"] # equivalent
#  @L$foo = "y"
  @lex["foo"] = "y" # equivalent
@endfunction

$MYFLAGS = [["-Wall", "-Wextra"]]
$MYFLAGS += [["foo", "bar"]]

$CC = "cc"
$CFLAGS = ["-Wall", "-Wextra"]
$CCCMD = [$CC, @$CFLAGS]
$TGTS = ["a.txt", "b.txt"]

$CC = "cc"
$CFLAGS = []
# FIXME is there implicit <> used? Should be!
$CCCMDS<> = [[$CC, @$CFLAGS, "-c", "-o", $@, $<]]
$CCLDCMDS<> = [[$CC, @$CFLAGS, "-o", $@, @$^]]
$DEPCMDS = []
#$DEPCMDS = [[$CC, @$CFLAGS, "-MM", "-MP", "-MF", $@, "-MT", $@, "-MT", @sufsubone($@, ".d", ".o"), $<]] # FIXME doesn't work
#$ARCMDS = [["rm", "-f", $@], ["ar", "rs", $@, @suffilter($^, ".o")]] # FIXME doesn't work

$SUBDIRS = ['mod0', 'mod1', 'mod2', 'mod3']

@phonyrule: 'all1': $(SUBDIRS)

@fileinclude 'opts.mk'
@dirinclude $(SUBDIRS)

$SRC = ['mod3_main.c', 'mod3.c']
#$OBJ = @sufsub($(SRC), ".c", ".o")
#$DEP = @sufsub($(SRC), ".c", ".d")
$CFLAGS += ["-I$(DIRMOD0)", "-I$(DIRMOD2)"]
$LIBS = ["$T/mod2/libmod2.a", "$T/mod1/libmod1.a", "$T/mod0/libmod0.a"]

@phonyrule: 'all2': 'libmod3.a' 'mod3'

@distrule: 'mod3': 'mod3_main.o' 'libmod3.a' $(LIBS)
@	$(CCLDCMDS)

@distrule: 'mod3.a': 'mod3.o'
@	$(ARCMDS)

@patrule: $(OBJ): '%.o': '%.c' '%.d'
@	$(CCCMDS)

@patrule: $(DEP): '%.d': '%.c'
@	$(DEPCMDS)

@cdepincludescurdir $(DEP)





all3: $TGTS
	echo ok

$TGTS: \
c.txt
	touch a.txt
	touch b.txt

(["c.txt"]): (['d.txt'])
	touch c.txt


@print 0
@print +0.1
@print -0.1e-2

@endif

@phonyrule: "dummy":
